# ws_mymall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mike/common/: MallCommonApplication.java
mall-common/src/test/java/com/mike/common/: MallCommonApplicationTests.java
